# infytel-customer

./: pom.xml
src/main/java/com/infosys/infytel/customer/: InfytelCustomerApplication.java  InfytelCustomerLoadBalanceConfig.java
src/main/java/com/infosys/infytel/customer/controller/: CustFeign.java  CustomerController.java
src/main/java/com/infosys/infytel/customer/service/: CustomerAsyncDemoService.java
src/main/resources/: application.properties
src/test/java/com/infosys/infytel/customer/: InfytelCustomerApplicationTests.java
