server.port=8200
spring.application.name=infytelcustomerMS

custribbon.ribbon.eureka.enabled=false
custribbon.ribbon.listOfservers=http://localhost:8301,http://localhost:8302

#custribbon.default.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule

#if 50% of the 4 requests fails in 10 seconds , circuit break will kick in
# and once the circuit opens it will open for 60 seconds , after 60 seconds circuit will close
hystrix.command.default.circuitBreaker.requestVolumeThreshold=4
hystrix.command.default.metrics.rollingStats.timeInMilliseconds=10000
hystrix.command.default.circuitBreaker.errorThresholdPercentage=50
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=60000